.ant-spin-container-wrap .ant-spin-nested-loading {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin: auto 1px;
}

.ant-spin-container-wrap .ant-spin-container {
  display: flex;
  flex-wrap: wrap;
  width: calc(100% - 2px);
  height: 100%;
  justify-content: space-between;
}

.ant-spin-container-wrap .ant-spin-container > * {
  flex: 1 1 300px;
  margin: 8px;
  max-width: 350px;
  margin-bottom: 32px;
}

.banners-filter-div1 {
  display: flex;
  align-items: center;
}

.banners-filter-div1 > * {
  margin: 8px 16px;
}

.banners-filter-div2 {
  font-size: 18px;
  color: #343434;
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: 1px dashed #e8e8e8;
}